<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff4398c5">
    ">

<ImageView
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    android:layout_weight="0.52"
    android:layout_gravity="center_horizontal"
    android:layout_margin="50dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.52"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/switch_thumb_disabled_material_light"
        />


</LinearLayout>
