<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adaaaaa"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:weightSum="1"
android:background="#ff4398c5">

    <LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">


        <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Profile page"
android:id="@+id/profile_title_profile_page"
android:layout_gravity="left|center_horizontal"
    android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp" />

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Firstname : "
    android:id="@+id/firstname_title_profile_page"
    android:layout_marginLeft="40dp"
    android:textColor="#ffffffff"
    android:paddingBottom="10dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="name"
android:layout_weight=".5"
android:id="@+id/firstname_field_profile_page"
    android:layout_marginLeft="10dp"
    android:textColor="#ffffffff" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Lastname : "
    android:id="@+id/lastname_title_profile_page"
    android:layout_marginLeft="40dp"
    android:textColor="#ffffffff"
    android:paddingBottom="10dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="lastname"
android:layout_weight=".5"
android:id="@+id/lastname_field_profile_page"
    android:layout_marginLeft="10dp"
    android:textColor="#ffffffff" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="username : "
    android:id="@+id/username_title_profile_page"
    android:layout_marginLeft="40dp"
    android:textColor="#ffffffff"
    android:paddingBottom="10dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="username"
android:layout_weight=".5"
android:id="@+id/username_field_profile_page"
    android:layout_marginLeft="10dp"
    android:textColor="#ffffffff" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:textAppearance="?android:attr/textAppearanceLarge"
android:text="emailAddress : "
    android:id="@+id/emailAddress_title_profile_page"
    android:textAlignment="gravity"
    android:layout_marginLeft="40dp"
    android:textColor="#ffffffff"
    android:paddingBottom="10dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="email"
android:layout_weight=".5"
android:id="@+id/emailAddress_field_profile_page"
    android:layout_marginLeft="10dp"
    android:textColor="#ffffffff" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="phone number : "
    android:id="@+id/phone_number_title_profile_page"
    android:layout_marginLeft="40dp"
    android:textColor="#ffffffff"
    android:paddingBottom="10dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="phone number"
android:layout_weight=".5"
android:id="@+id/phone_number_field_profile_page"
    android:layout_marginLeft="10dp"
    android:textColor="#ffffffff" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="birthday : "
    android:id="@+id/birthday_title_profile_page"
    android:layout_marginLeft="40dp"
    android:textColor="#ffffffff" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="birthday"
android:layout_weight=".5"
android:id="@+id/birthday_field_profile_page"
    android:layout_marginLeft="10dp"
    android:textColor="#ffffffff" />
</LinearLayout>


</LinearLayout>


</LinearLayout>